<html class=""><head><script src="//production-assets.codepen.io/assets/editor/live/console_runner-5710c30fb566082d9fcb6e7d97ee7e3f2a326128c9f334a4231b6fd752b29965.js"></script><script src="//production-assets.codepen.io/assets/editor/live/events_runner-d5e4bf42585b8da8c18f7d963dbfc17cd66a79aa586c9448c4de8d6952ee9d97.js"></script><script src="//production-assets.codepen.io/assets/editor/live/css_live_reload_init-25d1423d5d6fb975e7d61832d2c061422a94963ca446583b965dfc5569147311.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="http://codepen.io/LawrenceScafuri/pen/JEjdao">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Lawrence Union Constitution</title>
<meta name="description" content="The constitution for the Lawrence Union">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<meta name="apple-mobile-web-app-capable" content="yes"> 
<link rel="apple-touch-icon" href="">
<link rel="apple-touch-icon" sizes="76x76" href="https://s30.postimg.org/nm7ttrbbl/ytu.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://s30.postimg.org/nm7ttrbbl/ytu.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://s30.postimg.org/nm7ttrbbl/ytu.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CodePen">
<meta name="twitter:creator" content="@LawrenceSca">
<meta name="twitter:title" content="Lawrence Union Constitution: The constitution for the Lawrence Union">
<meta name="twitter:description" content="The constitution for the Lawrence Union">
<meta name="twitter:image" content="https://s30.postimg.org/nm7ttrbbl/ytu.png">

<meta property="og:image" content="https://s30.postimg.org/nm7ttrbbl/ytu.png">
<meta property="og:title" content="Lawrence Union Constitution">
<meta property="og:url" content="http://codepen.io/LawrenceScafuri/pen/JEjdao">
<meta property="og:site_name" content="Lawrence">
<meta property="og:description" content="The constitution for the Lawrence Union">

<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet prefetch" href="https://cdn-static-1.medium.com/_/fp/css/fonts-hinted-base.nXqTvl3tOo9dXbn4BRwJAg.css"><link rel="stylesheet prefetch" href="https://cdn-static-1.medium.com/_/fp/css/main-base.IWirongDbkc_FfLWnKlLyg.css">
<style class="cp-pen-styles"><link rel="stylesheet" type="text/css" href="https://cdn-static-1.medium.com/_/fp/css/fonts-hinted-base.nXqTvl3tOo9dXbn4BRwJAg.css" /><link rel="stylesheet" href="https://cdn-static-1.medium.com/_/fp/css/main-base.IWirongDbkc_FfLWnKlLyg.css"></style></head><body itemscope="" class=" postShowScreen is-postEditMode browser-chrome os-windows is-withMagicUnderlines is-js">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Lawrence Union Constitution</title>
<meta name="description" content="The constitution of the Lawrence Union">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<meta name="apple-mobile-web-app-capable" content="yes"> 
<link rel="apple-touch-icon" href="https://s30.postimg.org/nm7ttrbbl/ytu.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://s30.postimg.org/nm7ttrbbl/ytu.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://s30.postimg.org/nm7ttrbbl/ytu.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://s30.postimg.org/nm7ttrbbl/ytu.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CodePen">
<meta name="twitter:creator" content="@LawrenceSca">
<meta name="twitter:title" content="Lawrence Union Constitution">
<meta name="twitter:description" content="The constitution of the Lawrence Union">
<meta name="twitter:image" content="https://s30.postimg.org/nm7ttrbbl/ytu.png">

<meta property="og:image" content="https://s30.postimg.org/nm7ttrbbl/ytu.png">
<meta property="og:title" content="Lawrence Union Constitution">
<meta property="og:url" content="http://codepen.io/LawrenceScafuri/pen/JEjdao">
<meta property="og:site_name" content="Lawrence">
<meta property="og:description" content="The constitution of the Lawrence Union"> 
<script>document.body.className = document.body.className.replace(/(^|\s)is-noJs(\s|$)/, "$1is-js$2")</script><div class="site-main" id="container"><div class="butterBar butterBar--error"></div><div class="surface"><div id="prerendered" class="screenContent"><canvas class="canvas-renderer"></canvas><div class="container u-maxWidth740 u-xs-margin0 notesPositionContainer js-notesPositionContainer"></div><div class="metabar u-clearfix js-metabar u-boxShadowBottomThinLighter u-fixed u-backgroundTransparentWhiteDarkest"><div class="metabar-inner u-marginAuto u-maxWidth1000 u-paddingLeft20 u-paddingRight20 js-metabarMiddle"><div class="metabar-block metabar-block--left u-floatLeft u-height65 u-xs-height56"><a href="https://medium.com/" class="siteNav-logo" data-log-event="home"><span class="svgIcon svgIcon--logoNew svgIcon--45px is-flushLeft"></span><span class="u-textScreenReader">Homepage</span></a><div class="u-alignMiddle u-inlineBlock u-verticalAlignTop u-height65 u-xs-height56"><div class="u-alignBlock"><span class="u-inlineBlock u-height28 u-xs-height24 u-verticalAlignTop u-marginRight20 u-borderRightTransparentWhiteLighter"></span></div></div><div class="u-alignMiddle u-inlineBlock u-verticalAlignTop u-height65 u-xs-height56 u-marginRight18"><div class="u-alignBlock"></div></div><div class="u-alignMiddle u-inlineBlock u-verticalAlignTop u-height65 u-xs-height56 u-xs-hide"></div></div><div class="metabar-block u-floatRight u-xs-absolute u-xs-textAlignRight u-xs-right0 u-xs-marginRight20 u-height65 u-xs-height56"><div class="u-alignMiddle u-inlineBlock u-verticalAlignTop u-height65 u-xs-height56"><div class="u-alignBlock"><div class="buttonSet u-lineHeightInherit"><label class="inputGroup u-sm-hide metabar-predictiveSearch u-baseColor--placeholderNormal  u-lineHeight30 u-height32 u-verticalAlignMiddle" title="Search"><span class="svgIcon svgIcon--search svgIcon--25px u-textColorNormal u-baseColor--iconDark"></span><input class="js-predictiveSearchInput textInput textInput--rounded textInput--darkText u-baseColor--textNormal textInput--transparent  u-lineHeight30 u-height32 u-verticalAlignMiddle" type="search" placeholder="Search" required="true" data-collection-id="9fa7128e6276"></label><button class="button button--small button--circle button--chromeless is-touchIconBlackPulse is-inSiteNavBar u-baseColor--buttonNormal button--withIcon button--withSvgIcon button--activity js-notificationsButton is-styleDark" title="Notifications" aria-label="Notifications" data-action="open-notifications"><span class="svgIcon svgIcon--bell svgIcon--25px"></span></button><button class="button button--chromeless u-baseColor--buttonNormal is-inSiteNavBar js-userActions" aria-haspopup="true" data-action="open-userActions"></button></div></div></div></div></div><div class="avatar"></div></div></div></div><div class="metabar metabar--spacer js-metabarSpacer u-height65 u-xs-height56"></div><div class="postActionsBar js-postActionsBar is-visible"><div class="postActionsBar-container container"><div class="postActionsBar-content row js-postActionsBarContent"><div class="postActions u-marginAuto u-height44 u-maxWidth1250 u-padding0 u-relative"><div class="u-absolute u-right0 u-marginRight20 js-readNextInteractions"><div class="u-floatLeft"><div class="u-floatRight buttonSet"><div class="buttonSet-inner"><a href="https://twitter.com/intent/tweet?text=Check+out+the+Lawrence+Union+Constitution+http://s.codepen.io/LawrenceScafuri/debug/JEjdao?editors=1000"><button class="button button--large button--dark button--chromeless is-touchIconBlackPulse u-baseColor--buttonDark button--withIcon button--withSvgIcon" title="Share on Twitter" aria-label="Share on Twitter" data-action="share-on-twitter" data-action-source="post_actions_bar"><span class="svgIcon svgIcon--twitter svgIcon--29px"><svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M21.967 11.8c.018 5.93-4.607 11.18-11.177 11.18-2.172 0-4.25-.62-6.047-1.76l-.268.422-.038.5.186.013.168.012c.3.02.44.032.6.046 2.06-.026 3.95-.686 5.49-1.86l1.12-.85-1.4-.048c-1.57-.055-2.92-1.08-3.36-2.51l-.48.146-.05.5c.22.03.48.05.75.08.48-.02.87-.07 1.25-.15l2.33-.49-2.32-.49c-1.68-.35-2.91-1.83-2.91-3.55 0-.05 0-.01-.01.03l-.49-.1-.25.44c.63.36 1.35.57 2.07.58l1.7.04L7.4 13c-.978-.662-1.59-1.79-1.618-3.047a4.08 4.08 0 0 1 .524-1.8l-.825.07a12.188 12.188 0 0 0 8.81 4.515l.59.033-.06-.59v-.02c-.05-.43-.06-.63-.06-.87a3.617 3.617 0 0 1 6.27-2.45l.2.21.28-.06c1.01-.22 1.94-.59 2.73-1.09l-.75-.56c-.1.36-.04.89.12 1.36.23.68.58 1.13 1.17.85l-.21-.45-.42-.27c-.52.8-1.17 1.48-1.92 2L22 11l.016.28c.013.2.014.35 0 .52v.04zm.998.038c.018-.22.017-.417 0-.66l-.498.034.284.41a8.183 8.183 0 0 0 2.2-2.267l.97-1.48-1.6.755c.17-.08.3-.02.34.03a.914.914 0 0 1-.13-.292c-.1-.297-.13-.64-.1-.766l.36-1.254-1.1.695c-.69.438-1.51.764-2.41.963l.48.15a4.574 4.574 0 0 0-3.38-1.484 4.616 4.616 0 0 0-4.61 4.613c0 .29.02.51.08.984l.01.02.5-.06.03-.5c-3.17-.18-6.1-1.7-8.08-4.15l-.48-.56-.36.64c-.39.69-.62 1.48-.65 2.28.04 1.61.81 3.04 2.06 3.88l.3-.92c-.55-.02-1.11-.17-1.6-.45l-.59-.34-.14.67c-.02.08-.02.16 0 .24-.01 2.12 1.55 4.01 3.69 4.46l.1-.49-.1-.49c-.33.07-.67.12-1.03.14-.18-.02-.43-.05-.64-.07l-.76-.09.23.73c.57 1.84 2.29 3.14 4.28 3.21l-.28-.89a8.252 8.252 0 0 1-4.85 1.66c-.12-.01-.26-.02-.56-.05l-.17-.01-.18-.01L2.53 21l1.694 1.07a12.233 12.233 0 0 0 6.58 1.917c7.156 0 12.2-5.73 12.18-12.18l-.002.04z"></path></svg></span></button></a></div><div class="buttonSet-inner"><a href="https://www.facebook.com/"><button class="button button--large button--dark button--chromeless is-touchIconBlackPulse u-baseColor--buttonDark button--withIcon button--withSvgIcon" title="Share on Facebook" aria-label="Share on Facebook" data-action="share-on-facebook" data-action-source="post_actions_bar"><span class="svgIcon svgIcon--facebook svgIcon--29px"><svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M16.39 23.61v-5.808h1.846a.55.55 0 0 0 .546-.48l.36-2.797a.551.551 0 0 0-.547-.62H16.39V12.67c0-.67.12-.813.828-.813h1.474a.55.55 0 0 0 .55-.55V8.803a.55.55 0 0 0-.477-.545c-.436-.06-1.36-.116-2.22-.116-2.5 0-4.13 1.62-4.13 4.248v1.513H10.56a.551.551 0 0 0-.55.55v2.797c0 .304.248.55.55.55h1.855v5.76c-4.172-.96-7.215-4.7-7.215-9.1 0-5.17 4.17-9.36 9.31-9.36 5.14 0 9.31 4.19 9.31 9.36 0 4.48-3.155 8.27-7.43 9.15M14.51 4C8.76 4 4.1 8.684 4.1 14.46c0 5.162 3.75 9.523 8.778 10.32a.55.55 0 0 0 .637-.543v-6.985a.551.551 0 0 0-.55-.55H11.11v-1.697h1.855a.55.55 0 0 0 .55-.55v-2.063c0-2.02 1.136-3.148 3.03-3.148.567 0 1.156.027 1.597.06v1.453h-.924c-1.363 0-1.93.675-1.93 1.912v1.78c0 .3.247.55.55.55h2.132l-.218 1.69H15.84c-.305 0-.55.24-.55.55v7.02c0 .33.293.59.623.54 5.135-.7 9.007-5.11 9.007-10.36C24.92 8.68 20.26 4 14.51 4"></path></svg></span></button></a></div><div class="buttonSet-inner"><button class="button button--large button--dark button--chromeless is-touchIconFadeInPulse u-baseColor--buttonDark button--withIcon button--withSvgIcon button--bookmark js-bookmarkButton" title="Bookmark this story to read later" aria-label="Bookmark this story to read later" data-action="add-to-bookmarks" data-action-value="b526f1b06429"><span class="button-defaultState"><span class="svgIcon svgIcon--bookmark svgIcon--29px"></span></span><span class="button-activeState"><span class="svgIcon svgIcon--bookmarkFilled svgIcon--29px"><svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M19.385 4h-9.77A2.623 2.623 0 0 0 7 6.615V23.01a1.022 1.022 0 0 0 1.595.847l5.905-4.004 5.905 4.004A1.022 1.022 0 0 0 22 23.011V6.62A2.625 2.625 0 0 0 19.385 4z" fill-rule="evenodd"></path></svg></span></span></button></div></div></div><div class="col u-xs-hide u-height44 u-width255 u-padding0 u-marginLeft0 u-verticalAlignTop u-foreground u-block u-floatLeft js-readNextMetabarRight"><div class="streamItem streamItem--placementCardMetabar js-streamItem"></div></div></div><div class="container u-maxWidth740 u-height44 u-marginAuto js-postActions-actionButtons"><div class="u-floatLeft buttonSet buttonSet--withLabels"><div class="buttonSet-inner"><div class="js-actionRecommend" data-post-id="b526f1b06429" data-is-icon-29px="true" data-has-recommend-list="true" data-source="post_actions_bar"><button class="button button--primary button--large button--chromeless is-touchIconFadeInPulse u-accentColor--buttonNormal button--withIcon button--withSvgIcon u-accentColor--iconLight js-actionRecommendButton" title="Recommend to share this article with your followers and let the author know you liked it" aria-label="Recommend to share this article with your followers and let the author know you liked it" data-action="upvote" data-action-value="b526f1b06429" data-action-source="post_actions_bar"><span class="button-defaultState"><span class="svgIcon svgIcon--heart svgIcon--29px"><svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M16.215 23.716c-.348.288-.984.826-1.376 1.158a.526.526 0 0 1-.68 0c-.36-.307-.92-.78-1.22-1.03C9.22 20.734 3 15.527 3 10.734 3 7.02 5.916 4 9.5 4c1.948 0 3.77.898 5 2.434C15.73 4.898 17.552 4 19.5 4c3.584 0 6.5 3.02 6.5 6.734 0 4.9-6.125 9.96-9.785 12.982zM19.5 5.2c-1.774 0-3.423.923-4.41 2.468a.699.699 0 0 1-.59.323.706.706 0 0 1-.59-.32c-.988-1.54-2.637-2.47-4.41-2.47-2.922 0-5.3 2.49-5.3 5.54 0 4.23 6.19 9.41 9.517 12.19.217.18.566.48.783.66l.952-.79c3.496-2.88 9.348-7.72 9.348-12.05 0-3.05-2.378-5.53-5.3-5.53z"></path></svg></span></span><span class="button-activeState"><span class="svgIcon svgIcon--heartFilled svgIcon--29px"><svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M19.5 4c-1.948 0-3.77.898-5 2.434C13.27 4.898 11.448 4 9.5 4 5.916 4 3 7.02 3 10.734c0 4.793 6.227 10 9.95 13.11.296.25.853.723 1.212 1.03.196.166.48.166.677 0 .39-.332 1.02-.87 1.37-1.158 3.66-3.022 9.79-8.08 9.79-12.982C26 7.02 23.08 4 19.5 4z" fill-rule="evenodd"></path></svg></span></span></button><button class="button button--chromeless u-baseColor--buttonNormal" data-action="show-recommends" data-action-value="b526f1b06429">1.2K</button></div></div><div class="buttonSet-inner"><button class="button button--large button--dark button--chromeless is-touchIconBlackPulse u-baseColor--buttonDark button--withIcon button--withSvgIcon" data-action="respond" data-action-source="post_actions_bar"><span class="svgIcon svgIcon--response svgIcon--29px"><svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M21.27 20.058c1.89-1.826 2.754-4.17 2.754-6.674C24.024 8.21 19.67 4 14.1 4 8.53 4 4 8.21 4 13.384c0 5.175 4.53 9.385 10.1 9.385 1.007 0 2-.14 2.95-.41.285.25.592.49.918.7 1.306.87 2.716 1.31 4.19 1.31.276-.01.494-.14.6-.36a.625.625 0 0 0-.052-.65c-.61-.84-1.042-1.71-1.282-2.58a5.417 5.417 0 0 1-.154-.75zm-3.85 1.324l-.083-.28-.388.12a9.72 9.72 0 0 1-2.85.424c-4.96 0-8.99-3.706-8.99-8.262 0-4.556 4.03-8.263 8.99-8.263 4.95 0 8.77 3.71 8.77 8.27 0 2.25-.75 4.35-2.5 5.92l-.24.21v.32c0 .07 0 .19.02.37.03.29.1.6.19.92.19.7.49 1.4.89 2.08-.93-.14-1.83-.49-2.67-1.06-.34-.22-.88-.48-1.16-.74z"></path></svg></span></button><button class="button button--chromeless u-baseColor--buttonNormal" data-action="scroll-to-responses">97</button></div></div></div></div></div></div></div><main role="main"><article class=" u-sizeViewHeightMin100 u-overflowHidden postArticle postArticle--full"><header class="container u-maxWidth740"><div class="postMetaHeader u-paddingBottom10 row"><div class="col u-size12of12 js-postMetaLockup"><div class="postMetaLockup postMetaLockup--authorWithBio u-flex js-postMetaLockup"><div class="u-flex0"><a class="link avatar u-baseColor--link" href="https://twitter.com/LawrenceSca?source=post_header_lockup" data-action="show-user-card" data-action-source="post_header_lockup" data-action-value="9d8d3c49b0a4" data-action-type="hover" data-user-id="9d8d3c49b0a4" dir="auto"><img src="https://cdn-images-1.medium.com/fit/c/90/90/0*PKpC3B_Y8w7x9aqO.jpg" class="avatar-image avatar-image--small" alt="Go to the profile of Lawrence"></a></div> <div class="u-flex1 u-paddingLeft15 u-overflowHidden"><a class="link link link--darken link--darker u-baseColor--link" href="https://twitter.com/LawrenceSca?source=post_header_lockup" data-action="show-user-card" data-action-source="post_header_lockup" data-action-value="9d8d3c49b0a4" data-action-type="hover" data-user-id="9d8d3c49b0a4" dir="auto">Lawrence Scafuri</a><div class="postMetaInline u-noWrapWithEllipsis u-xs-normalWrap u-xs-lineClamp2"> Current Founder and President of the Lawrence Union </div><div class="postMetaInline js-testPostMetaInlineSupplemental">January 3, 2017</div></div></div></div></div></header> <div class="postArticle-content js-postField js-notesSource"><section name="ab3b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h1 name="b920" id="b920" class="graf graf--h3 graf--leading graf--title">Lawrence Union Constitution</h1><h4 name="e328" class="graf graf--h4 graf-after--h3 graf--subtitle">The constitution of the Lawrence&nbsp;Union</h4><h4 name="c3f3" id="c3f3" class="graf graf--h4 graf-after--p">Introduction</h4><p name="ce04" id="ce04" class="graf graf--p graf-after--h4">The Lawrence Union is a sovereign nation. The constitution shall guarantee the inviolability of human dignity and the freedom and rights of the individual and promote justice.</p><h4 name="532d" id="532d" class="graf graf--h4 graf-after--p">Removal, Elimination, and Inclusion Act</h4><p name="5fc2" id="5fc2" class="graf graf--p graf-after--h4">If a human has been certified as annoying by at least 35% of the chat’s population and by the president or just by the president, has been sending a series of the same set of words for 7 or more times during the course of 30 seconds or has repeatedly sent a series of the same set of words (4 or more times during the course of 30 seconds) (for 3 or more times), has sent pornographic material or pornographic websites through the line app, abused or not followed any acts passed, has been annoying outside of a chat as decided by 14% of the chat’s population and by the president or just by the president, has been posting excessively and/or unimportant things in the group notes as decided by 35% of the chat population or just the president, has added options to polls that they did not create, or if 35% or more of the group agrees that a group member should be removed from a group and the president or just by the president, that human must be removed. If the president believes there is a threat of unfair impeachment or not obeying the rules, the president can remove humans from the chat group for a variable amount of time, as decided by the president. If a human .</p><p name="963d" id="963d" class="graf graf--p graf-after--p">For a first time a human is removed, the human may only be removed for a period of 1 hour. As the amount of offenses increases, so does the removal period by an exponential factor of 2 until the removal period approaches 48 hours. If the removal period reaches 48 hours, the human is not allowed to be allowed back to the chat at all. At this point, the human can only come back into the chat if 50% of the chat and the president allows it or just the president. If the human doesn’t agree to follow the rules after they are removed, they cannot be invited back. Only the president can invite humans into the chat.</p><h4 name="e422" id="e422" class="graf graf--h4 graf-after--p">Act Act</h4><p name="061d" id="061d" class="graf graf--p graf-after--h4">For an act to be amended, 35% or more of the chat population must agree to amend an act and it must be approved by the president or the president himself can choose to amend an act. For a new act to be passed, 35% or more of the chat population must agree to design a new act and the president must agree to it, or the president alone. For a removal of an act, 35% or more of the chat’s population and the president must agree to a removal of an act, or just the president himself.</p><h4 name="aa82" id="aa82" class="graf graf--h4 graf-after--p">Presidential Voting Act</h4><p name="9022" id="9022" class="graf graf--p graf-after--h4">Every year, a new or old president must be picked to run the country. For this to happen, the candidates must announce their candidacy for president by 12:00 A.M. January 20 by filling out a Google Form given out by the current president (the president must give out this link on Nov 7th or earlier through a group note). If there is no candidate, the previous president continues to be the president. From then on, the chat population must register to vote through a Google Forms link given out by the president by 12 A.M. October 31. At 12:00 AM Nov 7, the voting begins and at 11:59 Nov 8, the voting ends. Only humans who are registered by the deadline and in the group chat by the registration deadline can vote. Humans can vote for only one human and candidates may vote for themselves, unless 100% of the chat’s population are candidates. Whichever candidate gains a majority of the votes wins the election and becomes president. If there is a tie, then a coin will be flipped to choose the result of the election.</p><h4 name="c5ee" id="c5ee" class="graf graf--h4 graf-after--p">Presidential Limits Act</h4><p name="4d05" id="4d05" class="graf graf--p graf-after--h4">The following act can only be amended if 35% of the chat’s population agrees to an amendment (the president gets no say). If 45% or more of the chat’s population agrees that a president has been unfairly treating its humans, the humans can overthrow the president. At this point, a leader is randomly chosen.</p><h4 name="19e5" id="19e5" class="graf graf--h4 graf-after--p">Name and Profile Act</h4><p name="db6e" id="db6e" class="graf graf--p graf-after--h4">The name or the profile picture of the group shall not be changed unless 35% or more of the chat’s population and the president agrees, or just the president.</p><h4 name="deb3" id="deb3" class="graf graf--h4 graf-after--p">Percentage Act</h4><p name="9876" id="9876" class="graf graf--p graf-after--h4">Of all the acts that call on using percentages, the population must have at least 4 humans, or else the act can’t take place (the percentage portion).</p><h4 name="c1b6" id="c1b6" class="graf graf--h4 graf-after--p">Pardoning Act</h4><p name="3e4b" id="3e4b" class="graf graf--p graf-after--h4">The president has the power to pardon other members of the chat. The president also has the power to pardon himself for any accusations other than accusations described in the Presidential Limits Act.</p><h4 name="ac96" id="ac96" class="graf graf--h4 graf-after--p">Freedom of Speech Act</h4><p name="0af2" id="0af2" class="graf graf--p graf-after--h4 graf--last">Every human in the Lawrence Union can express their opinions freely.</p></div></div></section></div><footer class="u-paddingTop10"></footer></article></main><div class="drawer u-textAlignCenter js-drawer u-hide"><button class="button button--close button--chromeless u-baseColor--buttonNormal" data-action="toggle-drawer">×</button><div class="drawer-inner u-alignMiddle"><button class="button button--large button--circle button--chromeless u-baseColor--buttonNormal button--withIcon button--withSvgIcon" title="Show previous tip" aria-label="Show previous tip" data-action="previous-tip"><span class="svgIcon svgIcon--arrowLeft svgIcon--29px"><svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M18.663 24.927L8.2 14.463 18.663 4l1.29 1.147-9.316 9.316 9.316 9.317z" fill-rule="evenodd"></path></svg></span></button><div class="drawer-content u-alignBlock js-drawerTip"></div><button class="button button--large button--circle button--chromeless u-baseColor--buttonNormal button--withIcon button--withSvgIcon" title="Show next tip" aria-label="Show next tip" data-action="next-tip"><span class="svgIcon svgIcon--arrowRight svgIcon--29px"><svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M9.147 4l10.606 10.463L9.147 24.927 8 23.78l9.317-9.317L8 5.147z" fill-rule="evenodd"></path></svg></span></button></div></div></div><div class="loadingBar"></div><script>// <![CDATA[
window["obvInit"] = function (opt_embedded) {window["obvInit"]["embedded"] = opt_embedded; window["obvInit"]["ready"] = true;}
<script src='https://cdn-static-1.medium.com/_/fp/js/shiv.RI2ePTZ5gFmMgLzG5bEVAA.js'></script><script src="https://cdn-static-1.medium.com/_/fp/js/main-base.bundle.ziOZLDRZSR_NYeb_3D-Yiw.js"></script><script src="https://cdn-static-1.medium.com/_/fp/js/main-notes.bundle.yM8cbOk1qLq5FcJ4f0nK9Q.js"></script><script src="https://cdn-static-1.medium.com/_/fp/js/main-posters.bundle.aZ4qPE-NsBUIXeiSx1Ntzw.js"></script><script src="https://cdn-static-1.medium.com/_/fp/js/main-common-async.bundle.DvpKQUY4bhCDjg0lv5__hQ.js"></script><script src="https://cdn-static-1.medium.com/_/fp/js/main-stats.bundle.jwR_Umx2MHpDjNZujMYfRw.js"></script><script src="https://cdn-static-1.medium.com/_/fp/js/main-misc-screens.bundle.Yh-tQt2OocuSdfe3eiqOEA.js"></script>
</body></html>